#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Customer jakarta.validation
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
jakarta.validation.constraints.AssertFalse.message=ข้อมูลต้องเป็น false เท่านั้น
jakarta.validation.constraints.AssertTrue.message=ข้อมูลต้องเป็น true เท่านั้น
jakarta.validation.constraints.DecimalMax.message=ข้อมูลต้องน้อยกว่า ${inclusive == true ? 'หรือเท่ากับ ' : ''}{value}
jakarta.validation.constraints.DecimalMin.message=ข้อมูลต้องมากกว่า ${inclusive == true ? 'หรือเท่ากับ ' : ''}{value}
jakarta.validation.constraints.Digits.message=ข้อมูลตัวเลขเกิดจากที่กำหนด (<{integer} ตำแหน่ง>.<{fraction} ตำแหน่ง>)
jakarta.validation.constraints.Email.message=ข้อมูลต้องถูกตามรูปแบบอีเมล
jakarta.validation.constraints.Future.message=ข้อมูลต้องมากกว่าวันที่ปัจจุบัน
jakarta.validation.constraints.FutureOrPresent.message=ข้อมูลต้องมากกว่าหรือเท่ากับวันที่ปัจจุบัน
jakarta.validation.constraints.Max.message=ข้อมูลต้องน้อยกว่าหรือเท่ากับ {value}
jakarta.validation.constraints.Min.message=ข้อมูลต้องมากกว่าหรือเท่ากับ {value}
jakarta.validation.constraints.Negative.message=ข้อมูลต้องน้อยกว่า 0
jakarta.validation.constraints.NegativeOrZero.message=ข้อมูลต้องน้อยกว่าหรือเท่ากับ 0
jakarta.validation.constraints.NotBlank.message=ข้อมูลต้องไม่เป็นค่าว่าง (blank)
jakarta.validation.constraints.NotEmpty.message=ข้อมูลต้องไม่เป็นค่าว่า (empty)
jakarta.validation.constraints.NotNull.message=ข้อมูลต้องไม่เป็นค่า null
jakarta.validation.constraints.Null.message=ข้อมูลต้องเป็นค่า null
jakarta.validation.constraints.Past.message=ข้อมูลต้องน้อยปัจจุบัน
jakarta.validation.constraints.PastOrPresent.message=ข้อมูลต้องน้อยหรือเท่ากับปัจจุบัน
jakarta.validation.constraints.Pattern.message=ข้อมูลต้องตรงตามเงื่อนไข (regular expression): {regexp}
jakarta.validation.constraints.Positive.message=ข้อมูลต้องมากกว่า 0
jakarta.validation.constraints.PositiveOrZero.message=ข้อมูลต้องมากกว่าหรือเท่ากับ 0
jakarta.validation.constraints.Size.message=ขนาดข้อมูลต้องต้องอยู่ระหว่าง {min} และ {max}

jakarta.validation.constraints.ContainValue.message=value must be [{0}] only
jakarta.validation.constraints.size.equals=size must be {0}
jakarta.validation.constraints.size.less=size must be less than {0}
jakarta.validation.constraints.size.less.equals=size must be less than or equal {0}
jakarta.validation.constraints.size.greater=size must be greater than {0}
jakarta.validation.constraints.size.greater.equals=size must be greater than or equal {0}
jakarta.validation.constraints.exists.db=value must exist on a database.