#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# 1. Spring configuration
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl