#----------------------------------------------------------------------------
# Error code
#----------------------------------------------------------------------------
validate.criteria.require=Invalid search criteria.
validate.empty.record=ไม่พบข้อมูลสำหรับรหัส {0}
validate.invalid.currency=ข้อมูลที่กรอกไม่ใช่ตัวเลข, ตัวอย่างเช่น : 1, 2000.23
validate.invalid.dialog.return=ไม่สามารถส่งข้อมูล หรือรับข้อมูล
validate.invalid.email=ข้อมูล {0} รูปแบบอีเมลไม่ถูกต้อง.
validate.invalid.number=ข้อมูลที่กรอกไม่ใช่ตัวเลขจำนวนเต็ม, ตัวอย่างเช่น : 1, 2000
validate.invalid.parameter=ข้อมูลที่ต้องใช้ในการเรียกดูข้อมูลไม่ถูกต้อง
validate.must.less.than={0} ต้องน้อยกว่า {1}.
validate.must.less.than.equals={0} ต้องน้อยกว่าหรือเท่ากับ {1}.
validate.must.morethan={0} ต้องมากกว่า {1}.
validate.must.morethan.equals={0} ต้องมากกว่าหรือเท่ากับ {1}.
validate.require.parameter=ค่าของข้อมูล {0} จำเป็นต้องกรอก.
validate.select.one.require=กรุณาเลือกอย่างน้อย 1 รายการ.
validate.select.option.require=กรุณาเลือกอย่างน้อย {0} รายการ.
validate.user.exists=ชื่อผู้ใช้ : {0} มีอยู่ในระบบแล้ว.
validate.require.text=จำเป็นต้องกรอกข้อมูล
