#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Database operation error
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
db.error=เกิดข้อผิดพลาดในการทำงานกับฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ
db.error.100=การเชื่อมต่อกับฐานข้อมูลล้มเหลว
db.error.101=ไม่สามารถบันทึกข้อมูล
db.error.102=ไม่สามารถแก้ไขข้อมูล
db.error.103=ไม่สามารถลบข้อมูล
db.error.104=ไม่สามารถค้นหาข้อมูล
db.error.105=รายการที่บันทึก/แก้ไข ซ้ำกับข้อมูลที่มีอยู่แล้ว
db.error.106=ไม่พบข้อมูลตามเงื่อนไขการค้นหา
db.error.107=ขนาดของข้อมูลใหญ่เกินกว่า column ในฐานข้อมูล
db.error.108=ไม่สามารถบันทึกข้อมูล NULL กรุณาตรวจสอบข้อมูลอีกครั้ง
db.error.109=เกิดข้อผิดพลาดในการทำงานกับฐานข้อมูล
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Response Common message
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
resp.success=ระบบทำรายการสำเร็จ
resp.error.200=ระบบทำรายการสำเร็จ
resp.error.204=ไม่พบข้อมูลเนื้อหา หรือไม่พร้อมใช้งาน
resp.error.400=ไม่สามารถดำเนินการ ตรวจพบข้อมูลไม่ถูกต้อง
resp.error.401=ไม่ได้รับอนุญาตเข้าถึงและใช้บริการ
resp.error.404=ไม่พบบริการที่ร้องขอ
resp.error.405=Method of Service Not Allowed.
resp.error.406=MediaType Not Acceptable.
resp.error.415=Unsupported Media Type.
resp.error.500=ไม่สามารถทำรายการ กรุณาติดต่อผู้ดูแลระบบ
resp.error.required=The request parameters are required.
resp.error.required.value={0}: จำเป็นต้องมีข้อมูล ไม่สามารถเป็นค่าว่างได้
resp.error.api.external=เกิดปัญหาในการเรียกใช้งาน API
resp.error.api.unknown.host=Unknown Host (Cannot connect to host)
resp.error.api.timeout.connection=Connect Timeout
resp.error.api.timeout.read=Read Timeout
resp.error.api.timeout.write=Write Timeout

resp.auth.invalid.user=Invalid user or password
resp.auth.invalid.refresh.token=Invalid refresh token