version: '3'
services:
  spring-micrometer:
    build: ../
    image: spring_micrometer
    ports:
      - 8080:8080
    networks:
      monitoring:
        aliases:
          - spring-micrometer

  grafana:
    image: grafana/grafana:7.0.1
    container_name: spring_grafana
    ports:
      - 3000:3000
    volumes:
      - ./grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=password
    networks:
      monitoring:
        aliases:
          - grafana

  prometheus:
    image: prom/prometheus:v2.19.0
    container_name: spring_prometheus
    ports:
      - 9090:9090
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus:/prometheus
    networks:
      monitoring:
        aliases:
          - prometheus

networks:
  monitoring:
    driver: bridge