# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# 1. Spring configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Spring framework
spring:
  config:
    import: vault://secret/spring-boot-vault/${spring.profiles.active}