<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<application>
		<!-- EL expressions Support -->
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<el-resolver>org.primefaces.application.exceptionhandler.PrimeExceptionHandlerELResolver</el-resolver>

		<!-- Dialog Configuration -->
        <action-listener>org.primefaces.application.DialogActionListener</action-listener>
        <navigation-handler>org.primefaces.application.DialogNavigationHandler</navigation-handler>
        <view-handler>org.primefaces.application.DialogViewHandler</view-handler>

		<!-- Resource Loading Configuration 
		<resource-handler>org.omnifaces.resourcehandler.CombinedResourceHandler</resource-handler>
		-->
		
		<!-- Resource-bundle Configuration -->
		<message-bundle>th.co.cana.jsf.resource.message.JSFMessages</message-bundle>
		<resource-bundle>
			<base-name>th.co.cana.jsf.resource.JSFResourceBundle</base-name>
			<var>msg</var>
		</resource-bundle>

		<locale-config>
			<default-locale>th_TH</default-locale>
			<supported-locale>en_US</supported-locale>
			<supported-locale>th_TH</supported-locale>
		</locale-config>
	</application>

	<!-- Note : For production must remove -->
	<lifecycle>
		<phase-listener>th.co.cana.jsf.listener.LifeCycleListener</phase-listener>
	</lifecycle>
	
	<factory>
		<exception-handler-factory>org.primefaces.application.exceptionhandler.PrimeExceptionHandlerFactory</exception-handler-factory>
	</factory>
    
</faces-config>
