#----------------------------------------------------------------------------
# Application
#----------------------------------------------------------------------------
msg.app.name=Spring boot and primefaces Avalon Themes
msg.app.copyright=©XYZ Company Limited. All rights reserved.
msg.app.lang.en=English
msg.app.lang.th=Thai

#----------------------------------------------------------------------------
# Button
#----------------------------------------------------------------------------
msg.button.add=Add
msg.button.create=Create
msg.button.home=Home
msg.button.back=Back
msg.button.cancel=Cancel
msg.button.clear=Clear
msg.button.close=Close
msg.button.confirm=Confirm
msg.button.delete=Delete
msg.button.edit=Edit
msg.button.no=No
msg.button.yes=Yes
msg.button.ok=OK
msg.button.print=Print
msg.button.save=Save
msg.button.search=Search
msg.button.refresh=Refresh
msg.button.download=Download
msg.button.action=Action
msg.button.brow.file=Brows

#----------------------------------------------------------------------------
# Confirm Popup/ Popup
#----------------------------------------------------------------------------
msg.popup.title.error=Error Information
msg.popup.title.info=Information
msg.popup.title.warning=Warning Information
msg.confirm.title=Confirm Process.
msg.confirm.process=Are you sure you want to proceed?

#----------------------------------------------------------------------------
# Month Name
#----------------------------------------------------------------------------
msg.month.01=January
msg.month.02=February
msg.month.03=March
msg.month.04=April
msg.month.05=May
msg.month.06=June
msg.month.07=July
msg.month.08=August
msg.month.09=September
msg.month.10=October
msg.month.11=November
msg.month.12=December
msg.month.short.01=Jan
msg.month.short.02=Feb
msg.month.short.03=Mar
msg.month.short.04=Apr
msg.month.short.05=May
msg.month.short.06=Jun
msg.month.short.07=Jul
msg.month.short.08=Aug
msg.month.short.09=Sept
msg.month.short.10=Oct
msg.month.short.11=Nov
msg.month.short.12=Dec

#----------------------------------------------------------------------------
# Page error
#----------------------------------------------------------------------------
msg.page.401.title=401 Unauthorized
msg.page.401.message=Not valid authentication credentials for the requested resource.
msg.page.404.title=404 Not Found
msg.page.404.message=The server cannot find the requested resource.
msg.page.500.title=500 Internal Server Error
msg.page.500.message=The server encountered an unexpected error.
msg.page.view.expire.message=Session timeout please sign in again.
msg.page.view.expire.title=Active session timeout

#----------------------------------------------------------------------------
# Page Action
#----------------------------------------------------------------------------
msg.page.action.initial=Initial Data
msg.page.action.create=Create Data
msg.page.action.edit=Edit Data
msg.page.action.view=View Data
msg.page.action.delete=Delete Data
msg.page.action.print=Print Data

#----------------------------------------------------------------------------
# General message
#----------------------------------------------------------------------------
msg.index.no=No
msg.paging.of=Of
msg.paging.page=Page
msg.paging.records=Row(s)
msg.processing=Waiting for processing.
msg.search.no.data=No records found.
msg.search.title=Search Criteria
msg.search.placeholder=Search..
msg.select.item.empty=เลือกข้อมูล
msg.download.file.not.found=ไม่พบไฟล์ที่ต้องการดาวน์โหลด

#----------------------------------------------------------------------------
# Login Page
#----------------------------------------------------------------------------
login.title=Login
login.header=Please Login
login.sub.header=Sing in to Prototype System
login.username=Username
login.username.placeholder=Username
login.password=Password
login.password.placeholder=Password
login.sing.in=SIGN IN
login.logout=LOGOUT
login.not.authorization=Invalid username/password or no authorization to access.
login.invalid=Invalid username or password.

#----------------------------------------------------------------------------
# System Info Page
#----------------------------------------------------------------------------
app.info.page.title=Application Information
app.info.name=Name
app.info.version=Version
app.info.build.time=Build Time
app.info.java.build.version=Java Build Version
app.info.system.date=System Date
app.info.system.locale=System Locale
app.info.tab.system=Application Properties
app.info.key=Key Name
app.info.value=Value
app.info.tab.log=Application Logs
app.info.file.name=File Name
app.info.file.date=File Date
app.info.file.size=File Size