#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Database operation error
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
db.error=An error occurred on the database.
db.error.100=Cannot connection to the database.
db.error.101=?????????????????????
db.error.102=????????????????????
db.error.103=?????????????????
db.error.104=????????????????????
db.error.105=???????????????/????? ?????????????????????????
db.error.106=??????????????????????????????
db.error.107=????????????????????????? column ???????????
db.error.108=????????????????????? NULL ??????????????????????????
db.error.109=????????????????????????????????????

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Response Common message
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
resp.success=Operation Successfully.
resp.error.204=Content is not available.
resp.error.400=Bad Request(Validation fail).
resp.error.401=Service Unauthorized.
resp.error.404=Service Not Found.
resp.error.405=Method of Service Not Allowed.
resp.error.406=MediaType Not Acceptable.
resp.error.415=Unsupported Media Type.
resp.error.500=Service of Server Error.

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# System message
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
